<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <EditText
        android:textSize="16.0sp"
        android:id="@+id/editTextEnterYourName"
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_toLeftOf="@id/ediCost3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/ediCost3"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtTipAmount3"
        android:hint="Cost"
        android:inputType="numberDecimal"
        android:textSize="16.0sp" />
    <TextView
        android:textSize="16.0sp"
        android:id="@+id/txtTipAmount3"
        android:layout_width="87.0dip"
        android:layout_height="42.0dip"
        android:text="Cost"
        android:layout_toLeftOf="@id/buttonDelete" />
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="50.0dip"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_alignParentRight="true" />
</RelativeLayout>



